<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board 5.1 and 5.2 | claire’s apcsp blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board 5.1 and 5.2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on unit 5.1 an 5.2" />
<meta property="og:description" content="Notes on unit 5.1 an 5.2" />
<link rel="canonical" href="https://clairehzhao.github.io/claire/week20/markdown/2023/01/24/cb5.1.html" />
<meta property="og:url" content="https://clairehzhao.github.io/claire/week20/markdown/2023/01/24/cb5.1.html" />
<meta property="og:site_name" content="claire’s apcsp blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board 5.1 and 5.2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"Notes on unit 5.1 an 5.2","headline":"College Board 5.1 and 5.2","mainEntityOfPage":{"@type":"WebPage","@id":"https://clairehzhao.github.io/claire/week20/markdown/2023/01/24/cb5.1.html"},"url":"https://clairehzhao.github.io/claire/week20/markdown/2023/01/24/cb5.1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/claire/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://clairehzhao.github.io/claire/feed.xml" title="claire's apcsp blog" /><link rel="shortcut icon" type="image/x-icon" href="/claire/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/claire/">claire&#39;s apcsp blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/claire/about/">About Me</a><a class="page-link" href="/claire/JavaScript/">JavaScript</a><a class="page-link" href="/claire/search/">Search</a><a class="page-link" href="/claire/Submenu/">Submenu</a><a class="page-link" href="/claire/categories/">Tags</a><a class="page-link" href="/claire/vocab/">Notes and Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board 5.1 and 5.2</h1><p class="page-description">Notes on unit 5.1 an 5.2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/claire/categories/#week20">week20</a>
        &nbsp;
      
        <a class="category-tags-link" href="/claire/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#51">5.1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#there-are-always-going-to-be-benefits-and-disadvantages-to-technology">There are always going to be benefits and disadvantages to technology</a>
<ul>
<li class="toc-entry toc-h3"><a href="#chatgpt">ChatGPT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#52">5.2</a>
<ul>
<li class="toc-entry toc-h2"><a href="#digital-divide-is-a-difference-between-people-in-which-they-either-have-or-dont-have-something-in-relationship-to-technology-computers-or-the-internet">Digital Divide is a difference between people in which they either have or don’t have something in relationship to technology, computers, or the internet</a>
<ul>
<li class="toc-entry toc-h3"><a href="#other-schools-vs-us-vs-google">Other schools vs us vs. Google</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="51">
<a class="anchor" href="#51" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1</h1>

<h2 id="there-are-always-going-to-be-benefits-and-disadvantages-to-technology">
<a class="anchor" href="#there-are-always-going-to-be-benefits-and-disadvantages-to-technology" aria-hidden="true"><span class="octicon octicon-link"></span></a>There are always going to be benefits and disadvantages to technology</h2>

<h3 id="chatgpt">
<a class="anchor" href="#chatgpt" aria-hidden="true"><span class="octicon octicon-link"></span></a>ChatGPT</h3>
<ul>
  <li>used to search up things or answer questions</li>
  <li>there are some problems/risks of using ChatGPT:
    <ul>
      <li>bias</li>
      <li>not able to find sources</li>
      <li>doesnt see multiple perspectives</li>
    </ul>
  </li>
</ul>

<h1 id="52">
<a class="anchor" href="#52" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2</h1>

<h2 id="digital-divide-is-a-difference-between-people-in-which-they-either-have-or-dont-have-something-in-relationship-to-technology-computers-or-the-internet">
<a class="anchor" href="#digital-divide-is-a-difference-between-people-in-which-they-either-have-or-dont-have-something-in-relationship-to-technology-computers-or-the-internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Digital Divide is a difference between people in which they either have or don’t have something in relationship to technology, computers, or the internet</h2>

<h3 id="other-schools-vs-us-vs-google">
<a class="anchor" href="#other-schools-vs-us-vs-google" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other schools vs us vs. Google</h3>
<ul>
  <li>there is a digital divide between us, other schools, and google
    <ul>
      <li>some schools have worse technology than us, not being able to have computers</li>
      <li>google has more advanced technology because they are able to have more access to them and they have more data that they can use</li>
    </ul>
  </li>
</ul>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>
<ol>
  <li>Think of three beneficial effects of your projects based on 5.1 Unit
    <ul>
      <li>Helping everyone become more informed on menstrual cycles</li>
      <li>Helping women track their cycle</li>
      <li>Motivating people when they are having a hard time on their period</li>
    </ul>
  </li>
  <li>Think of a potential harmful effect of your project.
    <ul>
      <li>It is not applicable to around half of the population</li>
    </ul>
  </li>
  <li>
    <p>Answer with an opinion and learnings so far this year:  What are pros/cons on internet blockers at router and lack of admin password on lab machines at school?
Having internet blockers at our school have their pros and cons. The school is able to ensure that the students are visiting appropriate and safe websites. A negative thing about this feature is that students sometimes need to use certain websites that are blocked and must use a VPN or hotspot. The benefits of students being able to use lab machines freely is that they have more access to the resources that they need, while also having more freedom. A disadvantage is that students could end up using the lab machines innappropriately.</p>
  </li>
  <li>What concerns do you have personally about the digital divide?  For yourself or for others.
A concern that I have about the digital divide for others is that they could start to fall behind in technology and will not have as many resources as us. A concern that I have for myself when it comes to digital divide is that I could not have as much access to resources as others.</li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="clairehzhao/claire"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/claire/week20/markdown/2023/01/24/cb5.1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/claire/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://clairehzhao.github.io/claire/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/claire/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Blog Site!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/claire/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/claire/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/claire/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
